{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "functions": {
    "api/**/*.py": { "runtime": "python3.11" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bnVha2Z3dnJmZHlkdm12aHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5OTc0MTEsImV4cCI6MjA5NjU3MzQxMX0.OIOIv1q6xq5AxxEYqNLOULL-pfNFPbHL_GExjHzyxBQ",
    "SUPABASE_URL": "https://etnuakfwvrfdydvmvhzj.supabase.co/rest/v1",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bnVha2Z3dnJmZHlkdm12aHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MDk5NzQxMSwiZXhwIjoyMDk2NTczNDExfQ.jlxLzxOcQ5B5OVZOcT10p85N8qmklQLBvf5paCdb404",
    "FRONTEND_URL": "themasalacompany.vercel.app"
  }
}
